{
    "name": "sammyk/laravel-facebook-sdk",
    "description": "Fully unit tested Facebook SDK v4 integration for Laravel",
    "keywords": ["facebook", "laravel", "sdk", "facebook sdk v4", "facebook query builder"],
    "homepage": "https://github.com/SammyK/LaravelFacebookSdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Sammy Kaye Powers",
            "email": "sammyk@sammykmedia.com",
            "homepage": "http://sammyk.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4",
        "illuminate/routing": "~4",
        "illuminate/config": "~4",
        "illuminate/database": "~4",
        "illuminate/session": "~4",
        "sammyk/facebook-query-builder": "~1.1",
        "nesbot/Carbon": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "SammyK\\LaravelFacebookSdk\\": ["src/LaravelFacebookSdk", "tests"]
        }
    }
}
